<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Flexbox plan cards example</title>
</head>
<body>
  <h1>Flexbox plan cards example</h1>
  
  <iframe src="https://ghbtns.com/github-btn.html?user=RodrigoPauletti&repo=flexbox-plan-cards-example&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>

  <div class="list">
    <div class="item">
      <h3>Basic</h3>
      <p class="price">$50</p>
      <p class="details">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <button class="button" type="button">Buy Now</button>
    </div>
    <div class="item">
      <h3>Enterprise</h3>
      <p class="price">$100</p>
      <p class="details"> Pellentesque vel fermentum mauris. Donec odio elit, tristique eget purus at, rutrum cursus mauris.</p>
      <button class="button" type="button">Buy Now</button>
    </div>
    <div class="item">
      <h3>Pro</h3>
      <p class="price">$200</p>
      <p class="details">Morbi scelerisque mauris ac leo dictum porta. Donec eu aliquet arcu. Nunc non pulvinar felis. Ut pulvinar, mauris sit amet porta dapibus, purus orci sagittis nibh, sed dapibus arcu nibh nec ipsum.</p>
      <button class="button" type="button">Buy Now</button>
    </div>
    <div class="item">
      <h3>Ultimate</h3>
      <button class="button" type="button">Contact us</button>
    </div>
  </div>
</body>
</html>